<RCC>
    <qresource prefix="/">
        <file>dark/images/window/close_disabled.svg</file>
        <file>dark/images/window/close_hover.svg</file>
        <file>dark/images/window/close_normal.svg</file>
        <file>dark/images/window/close_press.svg</file>
        <file>dark/images/window/maximize_disabled.svg</file>
        <file>dark/images/window/maximize_hover.svg</file>
        <file>dark/images/window/maximize_normal.svg</file>
        <file>dark/images/window/maximize_press.svg</file>
        <file>dark/images/window/menu_disabled.svg</file>
        <file>dark/images/window/menu_hover.svg</file>
        <file>dark/images/window/menu_normal.svg</file>
        <file>dark/images/window/menu_press.svg</file>
        <file>dark/images/window/minimise_disabled.svg</file>
        <file>dark/images/window/minimise_hover.svg</file>
        <file>dark/images/window/minimise_normal.svg</file>
        <file>dark/images/window/minimise_press.svg</file>
        <file>dark/images/window/unmaximize_disabled.svg</file>
        <file>dark/images/window/unmaximize_hover.svg</file>
        <file>dark/images/window/unmaximize_normal.svg</file>
        <file>dark/images/window/unmaximize_press.svg</file>
        <file>dark/Dtk--Widget--DWindowRestoreButton.theme</file>
        <file>dark/Dtk--Widget--DWindowOptionButton.theme</file>
        <file>dark/Dtk--Widget--DWindowMinButton.theme</file>
        <file>dark/Dtk--Widget--DWindowMaxButton.theme</file>
        <file>dark/Dtk--Widget--DWindowCloseButton.theme</file>
        <file>dark/Dtk--Widget--DToast.theme</file>
        <file>dark/Dtk--Widget--DTitlebar.theme</file>
        <file>dark/Dtk--Widget--DTextEdit.theme</file>
        <file>dark/Dtk--Widget--DTextButton.theme</file>
        <file>dark/Dtk--Widget--DSwitchButton.theme</file>
        <file>dark/Dtk--Widget--DStackWidget.theme</file>
        <file>dark/Dtk--Widget--DSpinBox.theme</file>
        <file>dark/Dtk--Widget--DSlider.theme</file>
        <file>dark/Dtk--Widget--DShortcutEdit.theme</file>
        <file>dark/Dtk--Widget--DSettingsDialog.theme</file>
        <file>dark/Dtk--Widget--DSeparatorVertical.theme</file>
        <file>dark/Dtk--Widget--DSeparatorHorizontal.theme</file>
        <file>dark/Dtk--Widget--DSegmentedControl.theme</file>
        <file>dark/Dtk--Widget--DSearchEdit.theme</file>
        <file>dark/Dtk--Widget--DScrollBar.theme</file>
        <file>dark/Dtk--Widget--DScrollArea.theme</file>
        <file>dark/Dtk--Widget--DPasswordEdit.theme</file>
        <file>dark/Dtk--Widget--DOptionList.theme</file>
        <file>dark/Dtk--Widget--DOption.theme</file>
        <file>dark/Dtk--Widget--DLoadingIndicator.theme</file>
        <file>dark/Dtk--Widget--DListView.theme</file>
        <file>dark/Dtk--Widget--DLinkButton.theme</file>
        <file>dark/Dtk--Widget--DLineEdit.theme</file>
        <file>dark/Dtk--Widget--DLabel.theme</file>
        <file>dark/Dtk--Widget--DIpv4LineEdit.theme</file>
        <file>dark/Dtk--Widget--DImageButton.theme</file>
        <file>dark/Dtk--Widget--DHeaderLine.theme</file>
        <file>dark/Dtk--Widget--DFileChooserEdit.theme</file>
        <file>dark/Dtk--Widget--DDialog.theme</file>
        <file>dark/Dtk--Widget--DCircleProgress.theme</file>
        <file>dark/Dtk--Widget--DButtonList.theme</file>
        <file>dark/Dtk--Widget--DBoxWidget.theme</file>
        <file>dark/Dtk--Widget--DBaseLine.theme</file>
        <file>dark/Dtk--Widget--DBaseExpand.theme</file>
        <file>dark/Dtk--Widget--DBaseButton.theme</file>
        <file>dark/Dtk--Widget--DArrowButton.theme</file>
        <file>dark/Dtk--Widget--DAbstractDialog.theme</file>
        <file>dark/Dtk--Widget--DAboutDialog.theme</file>
        <file>dark/Dtk--Widget--DPasswdEditAnimated.theme</file>
    </qresource>
    <qresource prefix="/images">
        <file>dark/images/add_hover.png</file>
        <file>dark/images/add_normal.png</file>
        <file>dark/images/add_press.png</file>
        <file>dark/images/arrow_down_hover.png</file>
        <file>dark/images/arrow_down_normal.png</file>
        <file>dark/images/arrow_down_press.png</file>
        <file>dark/images/arrow_down_white.png</file>
        <file>dark/images/arrow_down_hover.svg</file>
        <file>dark/images/arrow_down_normal.svg</file>
        <file>dark/images/arrow_down_press.svg</file>
        <file>dark/images/arrow_down_insensitive.svg</file>
        <file>dark/images/arrow_left_hover.png</file>
        <file>dark/images/arrow_left_normal.png</file>
        <file>dark/images/arrow_left_press.png</file>
        <file>dark/images/arrow_left_white.png</file>
        <file>dark/images/arrow_right_hover.png</file>
        <file>dark/images/arrow_right_normal.png</file>
        <file>dark/images/arrow_right_press.png</file>
        <file>dark/images/arrow_right_white.png</file>
        <file>dark/images/arrow_up_hover.png</file>
        <file>dark/images/arrow_up_normal.png</file>
        <file>dark/images/arrow_up_press.png</file>
        <file>dark/images/arrow_up_white.png</file>
        <file>dark/images/arrow_up_hover.svg</file>
        <file>dark/images/arrow_up_normal.svg</file>
        <file>dark/images/arrow_up_press.svg</file>
        <file>dark/images/arrow_up_insensitive.svg</file>
        <file>dark/images/button_center_normal.png</file>
        <file>dark/images/button_center_press.png</file>
        <file>dark/images/button_left_normal.png</file>
        <file>dark/images/button_left_press.png</file>
        <file>dark/images/button_right_normal.png</file>
        <file>dark/images/button_right_press.png</file>
        <file>dark/images/checkbox_checked_hover.png</file>
        <file>dark/images/checkbox_checked_insensitive.png</file>
        <file>dark/images/checkbox_checked.png</file>
        <file>dark/images/checkbox_unchecked_hover.png</file>
        <file>dark/images/checkbox_unchecked_insensitive.png</file>
        <file>dark/images/checkbox_unchecked.png</file>
        <file>dark/images/input_clear_hover.svg</file>
        <file>dark/images/input_clear_normal.svg</file>
        <file>dark/images/input_clear_press.svg</file>
        <file>dark/images/clear_white.png</file>
        <file>dark/images/delete_hover.png</file>
        <file>dark/images/delete_multi_hover.png</file>
        <file>dark/images/delete_multi_normal.png</file>
        <file>dark/images/delete_multi_press.png</file>
        <file>dark/images/delete_normal.png</file>
        <file>dark/images/delete_press.png</file>
        <file>dark/images/file_24.png</file>
        <file>dark/images/folder_24.png</file>
        <file>dark/images/folder_up_24.png</file>
        <file>dark/images/icon_view_hover.png</file>
        <file>dark/images/icon_view_normal.png</file>
        <file>dark/images/icon_view_press.png</file>
        <file>dark/images/list_view_hover.png</file>
        <file>dark/images/list_view_normal.png</file>
        <file>dark/images/list_view_press.png</file>
        <file>dark/images/loadfile_hover.png</file>
        <file>dark/images/loadfile_normal.png</file>
        <file>dark/images/loadfile_press.png</file>
        <file>dark/images/multiselect_active_normal.png</file>
        <file>dark/images/multiselect_inactive_hover.png</file>
        <file>dark/images/multiselect_inactive_normal.png</file>
        <file>dark/images/hide_password_hover.svg</file>
        <file>dark/images/hide_password_normal.svg</file>
        <file>dark/images/hide_password_press.svg</file>
        <file>dark/images/show_password_hover.svg</file>
        <file>dark/images/show_password_normal.svg</file>
        <file>dark/images/show_password_press.svg</file>
        <file>dark/images/radio_selected_hover.png</file>
        <file>dark/images/radio_selected_insensitive.png</file>
        <file>dark/images/radio_selected.png</file>
        <file>dark/images/radio_unselected_hover.png</file>
        <file>dark/images/radio_unselected_insensitive.png</file>
        <file>dark/images/radio_unselected.png</file>
        <file>dark/images/restore_hover.png</file>
        <file>dark/images/restore_normal.png</file>
        <file>dark/images/restore_press.png</file>
        <file>dark/images/search_hover.png</file>
        <file>dark/images/search_normal.png</file>
        <file>dark/images/search_press.png</file>
        <file>dark/images/slider_balance.png</file>
        <file>dark/images/slider_handle.svg</file>
        <file>dark/images/spinner_decrease_hover.png</file>
        <file>dark/images/spinner_decrease_normal.png</file>
        <file>dark/images/spinner_decrease_press.png</file>
        <file>dark/images/spinner_decrease.png</file>
        <file>dark/images/spinner_increase_hover.png</file>
        <file>dark/images/spinner_increase_normal.png</file>
        <file>dark/images/spinner_increase_press.png</file>
        <file>dark/images/spinner_increase.png</file>
        <file>dark/images/tick_hover.png</file>
        <file>dark/images/tick_insensitive.png</file>
        <file>dark/images/tick_normal.png</file>
        <file>dark/images/transparent_button_left_hover.png</file>
        <file>dark/images/transparent_button_left_normal.png</file>
        <file>dark/images/transparent_button_left_press.png</file>
        <file>dark/images/transparent_button_middle_hover.png</file>
        <file>dark/images/transparent_button_middle_normal.png</file>
        <file>dark/images/transparent_button_middle_press.png</file>
        <file>dark/images/transparent_button_right_hover.png</file>
        <file>dark/images/transparent_button_right_normal.png</file>
        <file>dark/images/transparent_button_right_press.png</file>
        <file>dark/images/up_hover.png</file>
        <file>dark/images/up_normal.png</file>
        <file>dark/images/up_press.png</file>
        <file>dark/images/slider_bg.png</file>
        <file>dark/images/slider_bg_active.png</file>
        <file>dark/images/dark_button_press_bg.png</file>
        <file>dark/images/dark_button_normal_bg.png</file>
        <file>dark/images/dark_button_hover_bg.png</file>
        <file>dark/images/dock_preview_close_hover.png</file>
        <file>dark/images/dock_preview_close_normal.png</file>
        <file>dark/images/dock_preview_close_press.png</file>
        <file>dark/dialogs/images/check_focus.png</file>
        <file>dark/dialogs/images/dark_check_checked_hover.png</file>
        <file>dark/dialogs/images/dark_check_checked.png</file>
        <file>dark/dialogs/images/dark_check.png</file>
        <file>dark/dialogs/images/dark_close_small_hover.png</file>
        <file>dark/dialogs/images/dark_close_small_normal.png</file>
        <file>dark/dialogs/images/dark_close_small_press.png</file>
        <file>dark/dialogs/images/dark_minimise_small_hover.png</file>
        <file>dark/dialogs/images/dark_minimise_small_normal.png</file>
        <file>dark/dialogs/images/dark_minimise_small_press.png</file>
        <file>dark/dialogs/images/user-trash-full.png</file>
        <file>dark/images/combobox_up_arrow.png</file>
        <file>dark/images/combobox_down_arrow.png</file>
        <file>dark/images/tick_transparent.png</file>
        <file>dark/images/search.svg</file>
        <file>dark/images/window/close_disabled.svg</file>
        <file>dark/images/window/close_hover.svg</file>
        <file>dark/images/window/close_normal.svg</file>
        <file>dark/images/window/close_press.svg</file>
        <file>dark/images/window/maximize_disabled.svg</file>
        <file>dark/images/window/maximize_hover.svg</file>
        <file>dark/images/window/maximize_normal.svg</file>
        <file>dark/images/window/maximize_press.svg</file>
        <file>dark/images/window/menu_disabled.svg</file>
        <file>dark/images/window/menu_hover.svg</file>
        <file>dark/images/window/menu_normal.svg</file>
        <file>dark/images/window/menu_press.svg</file>
        <file>dark/images/window/minimise_disabled.svg</file>
        <file>dark/images/window/minimise_hover.svg</file>
        <file>dark/images/window/minimise_normal.svg</file>
        <file>dark/images/window/minimise_press.svg</file>
        <file>dark/images/window/unmaximize_disabled.svg</file>
        <file>dark/images/window/unmaximize_hover.svg</file>
        <file>dark/images/window/unmaximize_normal.svg</file>
        <file>dark/images/window/unmaximize_press.svg</file>
        <file>dark/images/window/quit_fullscreen_hover.svg</file>
        <file>dark/images/window/quit_fullscreen_normal.svg</file>
        <file>dark/images/window/quit_fullscreen_press.svg</file>
        <file>dark/images/capslock-clicked.svg</file>
        <file>dark/images/capslock-hover.svg</file>
        <file>dark/images/capslock-normal.svg</file>
        <file>dark/images/keyboard-clicked.svg</file>
        <file>dark/images/keyboard-hover.svg</file>
        <file>dark/images/keyboard-normal.svg</file>
        <file>dark/images/pw-visible-clicked.svg</file>
        <file>dark/images/pw-visible-hover.svg</file>
        <file>dark/images/pw-visible-normal.svg</file>
        <file>dark/images/submit-clicked.svg</file>
        <file>dark/images/submit-hover.svg</file>
        <file>dark/images/submit-normal.svg</file>
    </qresource>
</RCC>
