<RCC>
    <qresource prefix="/">
        <file>light/Dtk--Widget--DWindowRestoreButton.theme</file>
        <file>light/Dtk--Widget--DWindowOptionButton.theme</file>
        <file>light/Dtk--Widget--DWindowMinButton.theme</file>
        <file>light/Dtk--Widget--DWindowMaxButton.theme</file>
        <file>light/Dtk--Widget--DWindowCloseButton.theme</file>
        <file>light/Dtk--Widget--DWindow.theme</file>
        <file>light/Dtk--Widget--DToast.theme</file>
        <file>light/Dtk--Widget--DTitlebar.theme</file>
        <file>light/Dtk--Widget--DTextEdit.theme</file>
        <file>light/Dtk--Widget--DTextButton.theme</file>
        <file>light/Dtk--Widget--DSwitchButton.theme</file>
        <file>light/Dtk--Widget--DStackWidget.theme</file>
        <file>light/Dtk--Widget--DSpinBox.theme</file>
        <file>light/Dtk--Widget--DSlider.theme</file>
        <file>light/Dtk--Widget--DSettingsDialog.theme</file>
        <file>light/Dtk--Widget--DSeparatorVertical.theme</file>
        <file>light/Dtk--Widget--DSeparatorHorizontal.theme</file>
        <file>light/Dtk--Widget--DSegmentedControl.theme</file>
        <file>light/Dtk--Widget--DSearchEdit.theme</file>
        <file>light/Dtk--Widget--DScrollBar.theme</file>
        <file>light/Dtk--Widget--DScrollArea.theme</file>
        <file>light/Dtk--Widget--DPasswordEdit.theme</file>
        <file>light/Dtk--Widget--DLoadingIndicator.theme</file>
        <file>light/Dtk--Widget--DLinkButton.theme</file>
        <file>light/Dtk--Widget--DLineEdit.theme</file>
        <file>light/Dtk--Widget--DLabel.theme</file>
        <file>light/Dtk--Widget--DImageButton.theme</file>
        <file>light/Dtk--Widget--DHeaderLine.theme</file>
        <file>light/Dtk--Widget--DFileChooserEdit.theme</file>
        <file>light/Dtk--Widget--DDialog.theme</file>
        <file>light/Dtk--Widget--DComboBox.theme</file>
        <file>light/Dtk--Widget--DButtonList.theme</file>
        <file>light/Dtk--Widget--DBoxWidget.theme</file>
        <file>light/Dtk--Widget--DBaseLine.theme</file>
        <file>light/Dtk--Widget--DBaseExpand.theme</file>
        <file>light/Dtk--Widget--DBaseButton.theme</file>
        <file>light/Dtk--Widget--DArrowButton.theme</file>
        <file>light/Dtk--Widget--DAbstractDialog.theme</file>
        <file>light/Dtk--Widget--DAboutDialog.theme</file>
    </qresource>
    <qresource prefix="/images">
        <file>light/images/arrow_down_hover.png</file>
        <file>light/images/arrow_down_normal.png</file>
        <file>light/images/arrow_down_press.png</file>
        <file>light/images/arrow_down_hover.svg</file>
        <file>light/images/arrow_down_normal.svg</file>
        <file>light/images/arrow_down_press.svg</file>
        <file>light/images/arrow_down_insensitive.svg</file>
        <file>light/images/arrow_left_hover.png</file>
        <file>light/images/arrow_left_normal.png</file>
        <file>light/images/arrow_left_press.png</file>
        <file>light/images/arrow_right_hover.png</file>
        <file>light/images/arrow_right_normal.png</file>
        <file>light/images/arrow_right_press.png</file>
        <file>light/images/arrow_up_hover.png</file>
        <file>light/images/arrow_up_normal.png</file>
        <file>light/images/arrow_up_press.png</file>
        <file>light/images/arrow_up_hover.svg</file>
        <file>light/images/arrow_up_normal.svg</file>
        <file>light/images/arrow_up_press.svg</file>
        <file>light/images/arrow_up_insensitive.svg</file>
        <file>light/images/checkbox_checked_hover.png</file>
        <file>light/images/checkbox_checked_insensitive.png</file>
        <file>light/images/checkbox_checked.png</file>
        <file>light/images/checkbox_unchecked_hover.png</file>
        <file>light/images/checkbox_unchecked_insensitive.png</file>
        <file>light/images/checkbox_unchecked.png</file>
        <file>light/images/input_clear_hover.svg</file>
        <file>light/images/input_clear_normal.svg</file>
        <file>light/images/input_clear_press.svg</file>
        <file>light/images/delete_multi_hover.png</file>
        <file>light/images/delete_multi_normal.png</file>
        <file>light/images/delete_multi_press.png</file>
        <file>light/images/multiselect_active_normal.png</file>
        <file>light/images/multiselect_inactive_hover.png</file>
        <file>light/images/multiselect_inactive_normal.png</file>
        <file>light/images/hide_password_hover.svg</file>
        <file>light/images/hide_password_normal.svg</file>
        <file>light/images/hide_password_press.svg</file>
        <file>light/images/show_password_hover.svg</file>
        <file>light/images/show_password_normal.svg</file>
        <file>light/images/show_password_press.svg</file>
        <file>light/images/radio_selected_hover.png</file>
        <file>light/images/radio_selected_insensitive.png</file>
        <file>light/images/radio_selected.png</file>
        <file>light/images/radio_unselected_hover.png</file>
        <file>light/images/radio_unselected_insensitive.png</file>
        <file>light/images/radio_unselected.png</file>
        <file>light/images/restore_hover.png</file>
        <file>light/images/restore_normal.png</file>
        <file>light/images/restore_press.png</file>
        <file>light/images/search_hover.png</file>
        <file>light/images/search_normal.png</file>
        <file>light/images/search_press.png</file>
        <file>light/images/spinner_decrease_hover.png</file>
        <file>light/images/spinner_decrease_normal.png</file>
        <file>light/images/spinner_decrease_press.png</file>
        <file>light/images/spinner_increase_hover.png</file>
        <file>light/images/spinner_increase_normal.png</file>
        <file>light/images/spinner_increase_press.png</file>
        <file>light/images/tick_hover.png</file>
        <file>light/images/tick_insensitive.png</file>
        <file>light/images/tick_normal.png</file>
        <file>light/images/slider_bg_active.png</file>
        <file>light/images/slider_bg.png</file>
        <file>light/images/slider_round.png</file>
        <file>light/images/slider_sharp.png</file>
        <file>light/images/button_press_bg.png</file>
        <file>light/images/button_normal_bg.png</file>
        <file>light/images/button_hover_bg.png</file>
        <file>light/dialogs/images/light_minimise_small_hover.png</file>
        <file>light/dialogs/images/light_minimise_small_press.png</file>
        <file>light/dialogs/images/light_minimise_small_normal.png</file>
        <file>light/dialogs/images/light_close_small_normal.png</file>
        <file>light/dialogs/images/light_check.png</file>
        <file>light/dialogs/images/check_focus.png</file>
        <file>light/dialogs/images/light_close_small_hover.png</file>
        <file>light/dialogs/images/light_close_small_press.png</file>
        <file>light/dialogs/images/light_check_checked.png</file>
        <file>light/dialogs/images/light_check_checked_hover.png</file>
        <file>light/dialogs/images/user-trash-full.png</file>
        <file>light/images/combobox_arrow.png</file>
        <file>light/images/combobox_arrow_active.png</file>
        <file>light/images/search.svg</file>
        <file>light/images/water_back.svg</file>
        <file>light/images/water_front.svg</file>
        <file>light/images/window/close_disabled.svg</file>
        <file>light/images/window/close_hover.svg</file>
        <file>light/images/window/close_normal.svg</file>
        <file>light/images/window/close_press.svg</file>
        <file>light/images/window/maximize_disabled.svg</file>
        <file>light/images/window/maximize_hover.svg</file>
        <file>light/images/window/maximize_normal.svg</file>
        <file>light/images/window/maximize_press.svg</file>
        <file>light/images/window/menu_disabled.svg</file>
        <file>light/images/window/menu_hover.svg</file>
        <file>light/images/window/menu_normal.svg</file>
        <file>light/images/window/menu_press.svg</file>
        <file>light/images/window/minimise_hover.svg</file>
        <file>light/images/window/minimise_normal.svg</file>
        <file>light/images/window/minimise_press.svg</file>
        <file>light/images/window/minimize_disabled.svg</file>
        <file>light/images/window/unmaximize_disabled.svg</file>
        <file>light/images/window/unmaximize_hover.svg</file>
        <file>light/images/window/unmaximize_normal.svg</file>
        <file>light/images/window/unmaximize_press.svg</file>
        <file>light/images/loadfile_hover.svg</file>
        <file>light/images/loadfile_normal.svg</file>
        <file>light/images/loadfile_press.svg</file>
        <file>light/images/window/quit_fullscreen_hover.svg</file>
        <file>light/images/window/quit_fullscreen_normal.svg</file>
        <file>light/images/window/quit_fullscreen_press.svg</file>
    </qresource>
</RCC>
