<RCC>
    <qresource prefix="/">
        <file>images/button.png</file>
        <file>images/buttonChecked.png</file>
        <file>images/buttonHover.png</file>
        <file>images/buttonPress.png</file>
        <file>images/loading_indicator.png</file>
        <file>images/reload_normal.png</file>
        <file>images/Spinner/Spinner01.png</file>
        <file>images/Spinner/Spinner02.png</file>
        <file>images/Spinner/Spinner03.png</file>
        <file>images/Spinner/Spinner04.png</file>
        <file>images/Spinner/Spinner05.png</file>
        <file>images/Spinner/Spinner06.png</file>
        <file>images/Spinner/Spinner07.png</file>
        <file>images/Spinner/Spinner08.png</file>
        <file>images/Spinner/Spinner09.png</file>
        <file>images/Spinner/Spinner10.png</file>
        <file>images/Spinner/Spinner11.png</file>
        <file>images/Spinner/Spinner12.png</file>
        <file>images/Spinner/Spinner13.png</file>
        <file>images/Spinner/Spinner14.png</file>
        <file>images/Spinner/Spinner15.png</file>
        <file>images/Spinner/Spinner16.png</file>
        <file>images/Spinner/Spinner17.png</file>
        <file>images/Spinner/Spinner18.png</file>
        <file>images/Spinner/Spinner19.png</file>
        <file>images/Spinner/Spinner20.png</file>
        <file>images/Spinner/Spinner21.png</file>
        <file>images/Spinner/Spinner22.png</file>
        <file>images/Spinner/Spinner23.png</file>
        <file>images/Spinner/Spinner24.png</file>
        <file>images/Spinner/Spinner25.png</file>
        <file>images/Spinner/Spinner26.png</file>
        <file>images/Spinner/Spinner27.png</file>
        <file>images/Spinner/Spinner28.png</file>
        <file>images/Spinner/Spinner29.png</file>
        <file>images/Spinner/Spinner30.png</file>
        <file>images/Spinner/Spinner31.png</file>
        <file>images/Spinner/Spinner32.png</file>
        <file>images/Spinner/Spinner33.png</file>
        <file>images/Spinner/Spinner34.png</file>
        <file>images/Spinner/Spinner35.png</file>
        <file>images/Spinner/Spinner36.png</file>
        <file>images/Spinner/Spinner37.png</file>
        <file>images/Spinner/Spinner38.png</file>
        <file>images/Spinner/Spinner39.png</file>
        <file>images/Spinner/Spinner40.png</file>
        <file>images/Spinner/Spinner41.png</file>
        <file>images/Spinner/Spinner42.png</file>
        <file>images/Spinner/Spinner43.png</file>
        <file>images/Spinner/Spinner44.png</file>
        <file>images/Spinner/Spinner45.png</file>
        <file>images/Spinner/Spinner46.png</file>
        <file>images/Spinner/Spinner47.png</file>
        <file>images/Spinner/Spinner48.png</file>
        <file>images/Spinner/Spinner49.png</file>
        <file>images/Spinner/Spinner50.png</file>
        <file>images/Spinner/Spinner51.png</file>
        <file>images/Spinner/Spinner52.png</file>
        <file>images/Spinner/Spinner53.png</file>
        <file>images/Spinner/Spinner54.png</file>
        <file>images/Spinner/Spinner55.png</file>
        <file>images/Spinner/Spinner56.png</file>
        <file>images/Spinner/Spinner57.png</file>
        <file>images/Spinner/Spinner58.png</file>
        <file>images/Spinner/Spinner59.png</file>
        <file>images/Spinner/Spinner60.png</file>
        <file>images/Spinner/Spinner61.png</file>
        <file>images/Spinner/Spinner62.png</file>
        <file>images/Spinner/Spinner63.png</file>
        <file>images/Spinner/Spinner64.png</file>
        <file>images/Spinner/Spinner65.png</file>
        <file>images/Spinner/Spinner66.png</file>
        <file>images/Spinner/Spinner67.png</file>
        <file>images/Spinner/Spinner68.png</file>
        <file>images/Spinner/Spinner69.png</file>
        <file>images/Spinner/Spinner70.png</file>
        <file>images/Spinner/Spinner71.png</file>
        <file>images/Spinner/Spinner72.png</file>
        <file>images/Spinner/Spinner73.png</file>
        <file>images/Spinner/Spinner74.png</file>
        <file>images/Spinner/Spinner75.png</file>
        <file>images/Spinner/Spinner76.png</file>
        <file>images/Spinner/Spinner77.png</file>
        <file>images/Spinner/Spinner78.png</file>
        <file>images/Spinner/Spinner79.png</file>
        <file>images/Spinner/Spinner80.png</file>
        <file>images/Spinner/Spinner81.png</file>
        <file>images/Spinner/Spinner82.png</file>
        <file>images/Spinner/Spinner83.png</file>
        <file>images/Spinner/Spinner84.png</file>
        <file>images/Spinner/Spinner85.png</file>
        <file>images/Spinner/Spinner86.png</file>
        <file>images/Spinner/Spinner87.png</file>
        <file>images/Spinner/Spinner88.png</file>
        <file>images/Spinner/Spinner89.png</file>
        <file>images/Spinner/Spinner90.png</file>
        <file>images/eLoading/eLoading_01.png</file>
        <file>images/eLoading/eLoading_02.png</file>
        <file>images/eLoading/eLoading_03.png</file>
        <file>images/eLoading/eLoading_04.png</file>
        <file>images/eLoading/eLoading_05.png</file>
        <file>images/eLoading/eLoading_06.png</file>
        <file>images/eLoading/eLoading_07.png</file>
        <file>images/eLoading/eLoading_08.png</file>
        <file>images/eLoading/eLoading_09.png</file>
        <file>images/eLoading/eLoading_10.png</file>
        <file>images/eLoading/eLoading_11.png</file>
        <file>images/eLoading/eLoading_12.png</file>
        <file>images/eLoading/eLoading_13.png</file>
        <file>images/eLoading/eLoading_14.png</file>
        <file>images/eLoading/eLoading_15.png</file>
        <file>images/eLoading/eLoading_16.png</file>
        <file>images/eLoading/eLoading_17.png</file>
        <file>images/eLoading/eLoading_18.png</file>
        <file>images/eLoading/eLoading_19.png</file>
        <file>images/eLoading/eLoading_20.png</file>
        <file>images/eLoading/eLoading_21.png</file>
        <file>images/eLoading/eLoading_22.png</file>
        <file>images/eLoading/eLoading_23.png</file>
        <file>images/eLoading/eLoading_24.png</file>
        <file>images/eLoading/eLoading_25.png</file>
        <file>images/eLoading/eLoading_26.png</file>
        <file>images/eLoading/eLoading_27.png</file>
        <file>images/eLoading/eLoading_28.png</file>
        <file>images/eLoading/eLoading_29.png</file>
        <file>images/eLoading/eLoading_30.png</file>
        <file>images/eLoading/eLoading_31.png</file>
        <file>images/eLoading/eLoading_32.png</file>
        <file>images/eLoading/eLoading_33.png</file>
        <file>images/eLoading/eLoading_34.png</file>
        <file>images/eLoading/eLoading_35.png</file>
        <file>images/eLoading/eLoading_36.png</file>
        <file>images/eLoading/eLoading_37.png</file>
        <file>images/eLoading/eLoading_38.png</file>
        <file>images/eLoading/eLoading_39.png</file>
        <file>images/eLoading/eLoading_40.png</file>
        <file>images/eLoading/eLoading_41.png</file>
        <file>images/eLoading/eLoading_42.png</file>
        <file>images/eLoading/eLoading_43.png</file>
        <file>images/eLoading/eLoading_44.png</file>
        <file>images/eLoading/eLoading_45.png</file>
        <file>images/eLoading/eLoading_46.png</file>
        <file>images/eLoading/eLoading_47.png</file>
        <file>images/eLoading/eLoading_48.png</file>
        <file>images/eLoading/eLoading_49.png</file>
        <file>images/eLoading/eLoading_50.png</file>
        <file>images/eLoading/eLoading_51.png</file>
        <file>images/eLoading/eLoading_52.png</file>
        <file>images/eLoading/eLoading_53.png</file>
        <file>images/eLoading/eLoading_54.png</file>
        <file>images/eLoading/eLoading_55.png</file>
        <file>images/eLoading/eLoading_56.png</file>
        <file>images/eLoading/eLoading_57.png</file>
        <file>images/eLoading/eLoading_58.png</file>
        <file>images/eLoading/eLoading_59.png</file>
        <file>images/eLoading/eLoading_60.png</file>
        <file>images/default_background.jpg</file>
        <file>images/logo_icon.svg</file>
        <file>images/example/DArrowRectangle.png</file>
        <file>images/example/DBackgroundGroup.png</file>
        <file>images/example/DButtonBox.png</file>
        <file>images/example/DCalendarWidget.png</file>
        <file>images/example/DCheckButton.png</file>
        <file>images/example/DComboBox_1.png</file>
        <file>images/example/DComboBox_2.png</file>
        <file>images/example/DCommandLinkButton.png</file>
        <file>images/example/DCrumbEdit.png</file>
        <file>images/example/DFileChooserEdit.png</file>
        <file>images/example/DFloatingButton.png</file>
        <file>images/example/DFontComboBox.png</file>
        <file>images/example/DFrame.png</file>
        <file>images/example/DHeaderView.png</file>
        <file>images/example/DIconButton.png</file>
        <file>images/example/DIpv4LineEdit.png</file>
        <file>images/example/DKeySequenceEdit.png</file>
        <file>images/example/DLCDNumber.png</file>
        <file>images/example/DLineEdit.png</file>
        <file>images/example/DMainWindow.png</file>
        <file>images/example/DMenu.png</file>
        <file>images/example/DMessageManager.png</file>
        <file>images/example/DPasswordEdit.png</file>
        <file>images/example/DProgressBar_1.png</file>
        <file>images/example/DProgressBar_2.png</file>
        <file>images/example/DPushButton.png</file>
        <file>images/example/DRadioButton.png</file>
        <file>images/example/DRubberBand.png</file>
        <file>images/example/DScrollBar_1.png</file>
        <file>images/example/DScrollBar.png</file>
        <file>images/example/DSearchEdit.png</file>
        <file>images/example/DSizegrip.png</file>
        <file>images/example/DSlider_1.png</file>
        <file>images/example/DSlider_2.png</file>
        <file>images/example/DSpinBox.png</file>
        <file>images/example/DSpinner.png</file>
        <file>images/example/DSplitter.png</file>
        <file>images/example/DStatusBar.png</file>
        <file>images/example/DSuggestButton.png</file>
        <file>images/example/DSwitchButton.png</file>
        <file>images/example/DTabBar_1.png</file>
        <file>images/example/DTabBar_2.png</file>
        <file>images/example/DTextEdit.png</file>
        <file>images/example/DTitlebar_1.png</file>
        <file>images/example/DTitlebar_2.png</file>
        <file>images/example/DTitlebar_3.png</file>
        <file>images/example/DTitlebar_4.png</file>
        <file>images/example/DToolButton.png</file>
        <file>images/example/DToolTip.png</file>
        <file>images/example/DTreeView.png</file>
        <file>images/example/DWarningButton.png</file>
        <file>images/example/DWaterProgress.png</file>
        <file>images/example/DListViewEditAction.svg</file>
        <file>images/example/DListViewBrowser_1.svg</file>
        <file>images/example/DListViewBrowser_2.svg</file>
        <file>images/example/DListViewBrowser_3.svg</file>
        <file>images/example/DListViewBrowser_4.svg</file>
        <file>images/example/DListViewScreen_4.svg</file>
        <file>images/example/DListViewScreen_3.svg</file>
        <file>images/example/DListViewScreen_2.svg</file>
        <file>images/example/DListViewScreen_1.svg</file>
        <file>images/example/DTreeViewIcon_5.svg</file>
        <file>images/example/DTreeViewIcon_4.svg</file>
        <file>images/example/DTreeViewIcon_3.svg</file>
        <file>images/example/DTreeViewIcon_1.svg</file>
        <file>images/example/DTreeViewIcon_2.svg</file>
        <file>images/example/DColumViewPicIcon_4.png</file>
        <file>images/example/DColumViewPicIcon_9.png</file>
        <file>images/example/DColumViewPicIcon_8.png</file>
        <file>images/example/DColumViewPicIcon_5.png</file>
        <file>images/example/DColumViewPicIcon_6.png</file>
        <file>images/example/DColumViewPicIcon_7.png</file>
        <file>images/example/DColumViewPicIcon_3.png</file>
        <file>images/example/DColumViewPicIcon_2.png</file>
        <file>images/example/DColumViewPicIcon_1.png</file>
        <file>images/example/DListView_3.png</file>
        <file>images/example/DListView_2.png</file>
        <file>images/example/DListView_1.png</file>
        <file>images/example/DGroupBox.png</file>
        <file>images/example/DVerticalline.png</file>
        <file>images/example/DSearchComboBox.png</file>
        <file>images/example/drive-harddisk-48px_1.svg</file>
        <file>images/example/drive-harddisk-48px_2.svg</file>
        <file>images/example/drive-harddisk-48px_3.svg</file>
        <file>images/example/drive-harddisk-48px.svg</file>
        <file>images/example/Oval_186.svg</file>
        <file>images/example/movie-logo.svg</file>
        <file>images/example/background.png</file>
    </qresource>
</RCC>
