Dtk--Widget--DSegmentedControl Dtk--Widget--DSegmentedHighlight#Highlight{
    background-color: #2ca7f8;
    color: white;
    border: none;
}

Dtk--Widget--DSegmentedControl QToolButton{
    color: white;
    background: rgba(255, 255, 255, 38);
    border: none;
    padding-bottom: 2px;
}

Dtk--Widget--DSegmentedControl QToolButton:hover{
    background: rgba(255, 255, 255, 77);
}

Dtk--Widget--DSegmentedControl QToolButton:pressed{
    background: rgba(255, 255, 255, 26);
}

Dtk--Widget--DSegmentedControl QToolButton:disabled{
    color: white;
}
