<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>dark/texts/titlebar_shadow_20px.svg</file>
        <file>light/texts/titlebar_shadow_20px.svg</file>
        <file>dark/icons/water_front_383px.svg</file>
        <file>dark/icons/water_back_383px.svg</file>
        <file>light/icons/water_back_383px.svg</file>
        <file>light/icons/water_front_383px.svg</file>
        <file>light/icons/printer_colorselect_18px.svg</file>
        <file>light/icons/printer_landscape_40px.svg</file>
        <file>light/icons/printer_portrait_40px.svg</file>
        <file>dark/icons/printer_colorselect_18px.svg</file>
        <file>dark/icons/printer_landscape_40px.svg</file>
        <file>dark/icons/printer_portrait_40px.svg</file>
        <file>light/icons/printer_final_12px.svg</file>
        <file>light/icons/printer_original_12px.svg</file>
        <file>dark/icons/printer_final_12px.svg</file>
        <file>dark/icons/printer_original_12px.svg</file>
        <file>dark/icons/search_action_36px.svg</file>
        <file>light/icons/search_action_36px.svg</file>
        <file>dark/icons/dorpper_normal_32px.svg</file>
        <file>light/icons/dorpper_normal_32px.svg</file>
        <file>dark/icons/titlebar_more_50px.svg</file>
        <file>light/icons/titlebar_more_50px.svg</file>
        <file>light/actions/print_previewscale_18px.svg</file>
        <file>light/actions/printer_dropup_14px.svg</file>
        <file>light/actions/printer_dropdown_14px.svg</file>
        <file>light/actions/printer_lrtb_1_24px.svg</file>
        <file>light/actions/printer_lrtb_2_24px.svg</file>
        <file>light/actions/printer_lrtb_3_24px.svg</file>
        <file>light/actions/printer_lrtb_4_24px.svg</file>
        <file>light/actions/printer_lrtb_5_24px.svg</file>
        <file>dark/actions/print_previewscale_18px.svg</file>
        <file>dark/actions/printer_dropdown_14px.svg</file>
        <file>dark/actions/printer_dropup_14px.svg</file>
        <file>light/texts/spacer_fixed_34px.svg</file>
        <file>light/texts/spacer_stretch_34px.svg</file>
        <file>light/texts/fold_14px.svg</file>
        <file>dark/texts/spacer_fixed_34px.svg</file>
        <file>dark/texts/spacer_stretch_34px.svg</file>
        <file>dark/texts/fold_14px.svg</file>
        <file>dark/actions/printer_lrtb_1_24px.svg</file>
        <file>dark/actions/printer_lrtb_2_24px.svg</file>
        <file>dark/actions/printer_lrtb_3_24px.svg</file>
        <file>dark/actions/printer_lrtb_4_24px.svg</file>
        <file>dark/actions/printer_lrtb_5_24px.svg</file>
        <file>dark/icons/selection_bottomleft_40px.svg</file>
        <file>dark/icons/selection_topright_40px.svg</file>
        <file>dark/icons/selection_topleft_40px.svg</file>
        <file>dark/icons/selection_bottomright_40px.svg</file>
        <file>light/icons/selection_topright_40px.svg</file>
        <file>light/icons/selection_topleft_40px.svg</file>
        <file>light/icons/selection_bottomright_40px.svg</file>
        <file>light/icons/selection_bottomleft_40px.svg</file>
        <file>dark/icons/splitscreen_left_36px.svg</file>
        <file>dark/icons/splitscreen_right_36px.svg</file>
        <file>dark/icons/splitscreen_showmaximize_36px.svg</file>
        <file>dark/icons/splitscreen_shownormal_36px.svg</file>
        <file>light/icons/splitscreen_left_36px.svg</file>
        <file>light/icons/splitscreen_right_36px.svg</file>
        <file>light/icons/splitscreen_showmaximize_36px.svg</file>
        <file>light/icons/splitscreen_shownormal_36px.svg</file>
    </qresource>
    <qresource prefix="/dsg/built-in-icons">
        <file alias="window_menu.dci">bloom/window_menu.dci</file>
        <file alias="window_sidebar.dci">bloom/window_sidebar.dci</file>
        <file alias="play_start.dci">bloom/play_start.dci</file>
        <file alias="play_pause.dci">bloom/play_pause.dci</file>
        <file alias="play_previous.dci">bloom/play_previous.dci</file>
        <file alias="play_next.dci">bloom/play_next.dci</file>
        <file alias="window_close.dci">bloom/window_close.dci</file>
        <file alias="window_maximize.dci">bloom/window_maximize.dci</file>
        <file alias="window_minimize.dci">bloom/window_minimize.dci</file>
        <file alias="window_restore.dci">bloom/window_restore.dci</file>
        <file alias="window_quit_full.dci">bloom/window_quit_full.dci</file>
        <file alias="switch_on.dci">bloom/switch_on.dci</file>
        <file alias="switch_off.dci">bloom/switch_off.dci</file>
        <file alias="radio_checked.dci">bloom/radio_checked.dci</file>
        <file alias="radio_unchecked.dci">bloom/radio_unchecked.dci</file>
        <file alias="checkbox_checked.dci">bloom/checkbox_checked.dci</file>
        <file alias="checkbox_unchecked.dci">bloom/checkbox_unchecked.dci</file>
    </qresource>
</RCC>
