<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/icon_button_16px.svg</file>
        <file>texts/icon_Dial_16px.svg</file>
        <file>texts/icon_Dialog_16px.svg</file>
        <file>texts/icon_edit_16px.svg</file>
        <file>texts/icon_Layout_16px.svg</file>
        <file>texts/icon_LCDNumber_16px.svg</file>
        <file>texts/icon_ListView_16px.svg</file>
        <file>texts/icon_menu_16px.svg</file>
        <file>texts/icon_ProgressBar_16px.svg</file>
        <file>texts/icon_RubberBand_16px.svg</file>
        <file>texts/icon_ScrollBar_16px.svg</file>
        <file>texts/icon_slider_16px.svg</file>
        <file>texts/icon_Spinner_16px.svg</file>
        <file>texts/icon_Tooltip_16px.svg</file>
        <file>texts/icon_Widget_16px.svg</file>
        <file>texts/icon_Window_16px.svg</file>
    </qresource>
</RCC>
