/*!
@~chinese
@file darrowlinedrawer.h
@ingroup dtkwidget
@class Dtk::Widget::DArrowLineDrawer
@brief 一个美观的可展开的控件
@details DArrowLineDrawer 继承自 DDrawer 并提供了了 ArrowHeaderLine (一个带有箭头标示的按钮)作为其固定的标题控件，
也就是说跟 DDrawer 相比省去了提供标题控件的步骤，只需要提供内容控件即可，如果需要自定义标题控件应该使用 DDrawer 类。
@sa DDrawer

@fn explicit DArrowLineDrawer::DArrowLineDrawer(QWidget *parent = nullptr)
@brief 构造一个 DArrowLineDrawer 实例
@param[in] parent 为实例的父控件

@fn void DArrowLineDrawer::setTitle(const QString &title)
@brief 设置标题要显示的文字
@param[in] title 标题内容

@fn void DArrowLineDrawer::setExpand(bool value)
@brief 设置是否展开以显示内容控件
@param[in] value 为 true 即为显示，反之则反

@fn D_DECL_DEPRECATED DBaseLine *DArrowLineDrawer::headerLine()
@brief 获取标题控件
@return 标题控件
@sa DHeaderLine DBaseLine

*/