/*!
@~chinese
@file darrowlineexpand.h
@ingroup dtkwidget
@class Dtk::Widget::DArrowLineExpand
@brief 一个美观的可展开的控件
@details DArrowLineExpand 继承自 DBaseExpand 并提供了了 ArrowHeaderLine (一个带有箭头标示的按钮)作为其固定的标题控件，
也就是说跟 DBaseExpand 相比省去了提供标题控件的步骤，只需要提供内容控件即可，如果需要自定义标题控件应该使用 DBaseExpand 类。
@sa DBaseExpand

@fn explicit DArrowLineExpand::DArrowLineExpand(QWidget *parent = nullptr)
@brief 构造一个 DArrowLineExpand 实例
@param[in] parent 为实例的父控件

@fn void DArrowLineExpand::setTitle(const QString &title)
@brief 设置标题要显示的文字
@param[in] title 标题内容

@fn void DArrowLineExpand::setExpand(bool value)
@brief 设置是否展开以显示内容控件
@param[in] value 为 true 即为显示，反之则反

@fn DBaseLine *DArrowLineExpand::headerLine()
@brief 获取标题控件
@return 标题控件
@sa DHeaderLine DBaseLine
*/
/*!
@~chinese
@file darrowlineexpand.h
@ingroup dtkwidget
@class Dtk::Widget::ArrowHeaderLine
//TODO:待添加注释

*/