/*!
@~chinese
@file darrowbutton.h
@ingroup dtkwidget
@class Dtk::Widget::DArrowButton
@brief 可以使用 DArrowButton 类快速创建箭头形状的按钮。
@details DArrowButton 提供了快速的方式创建包含箭头标识的按钮，并允许通过 setArrowDirection() 设置箭头方向来直接改按钮的箭头图标的方向。
此外，还可以通过 arrowButtonDirection 和 arrowButtonState 属性获取和修改箭头按钮的状态。  
@sa QLabel

@enum Dtk::Widget::DArrowButton::ArrowDirection  
@brief 表示箭头图标的方向  
| **值**     | **含义** |
|:----------:|:------:|
| ArrowUp    | 箭头朝上 | 
| ArrowDown  | 箭头朝下 |
| ArrowLeft  | 箭头朝左 |
| ArrowRight | 箭头朝右 |

@enum Dtk::Widget::DArrowButton::ArrowButtonState  
@brief 表示箭头图标的方向
| **值**           |  **含义**          | 
|:----------------:|:------------------:|
| ArrowStateNormal | 普通状态            |
| ArrowStateHover  | 鼠标在按钮上方悬停状态 | 
| ArrowStatePress  | 按钮被按下状态        |
  
@fn  DArrowButton::DArrowButton(QWidget *parent) : QLabel(parent)
@brief 构造一个 DArrowButton 箭头按钮，默认箭头方向向下
@param parent 父控件指针.

@fn void DArrowButton::setArrowDirection(ArrowDirection direction)
@brief 设置按钮的箭头方向.
@param direction 箭头的方向.
@sa DArrowButton::ArrowDirection DArrowButton::arrowDirection()

@fn int DArrowButton::arrowDirection() const
@brief 获取箭头方向.
@return 返回箭头方向.

@fn int DArrowButton::buttonState() const
@brief 获得按钮状态
@return 返回按钮的状态.

@fn void DArrowButton::setButtonState(ArrowButtonState state)
@brief 设置按钮状态
@param state 箭头按钮的状态.

@fn void DArrowButton::updateIconDirection(ArrowDirection direction)
@brief 更新箭头按钮中箭头的方向

@fn void DArrowButton::updateIconState(ArrowButtonState state)
@brief 更新箭头按钮中图标的状态
*/
/*!
@~chinese
@file darrowbutton.h
@ingroup dtkwidget
@class Dtk::Widget::ArrowButtonIcon
//TODO:待添加注释

*/