/*!
@~chinese
@file dpasswordedit.h
@ingroup edit

@class Dtk::Widget::DPasswordEdit
@brief DPasswordEdit提供了一个让用户输入的密码框.
@details

## demo示例
<img src="docs/images/dpasswordedit_example1.png" alt="Example 1" width="700" height="370">
<img src="docs/images/dpasswordedit_example2.png" alt="Example 2" width="700" height="370">

@fn DPasswordEdit::DPasswordEdit(QWidget *parent)
@brief DPasswordEdit的构造函数.
@brief DPasswordEdit::DPasswordEdit 实例化了一个DPasswordEdit.
@param[in] parent 父部件被传递给DLineEdit构造函数.

@property DPasswordEdit::isEchoMode
@brief 该属性会控制用户输入是否可见。若可见，用户输入将直接显示在输入框内；若不可见，用户输入将以点的形式显示.
@sa QLineEdit::EchoMode

@fn void DPasswordEdit::setEchoMode(QLineEdit::EchoMode mode)
@brief 设置回显模式
@sa QLineEdit::EchoMode
@param[in] mode 如果传入的mode与当前回显模式相同,则不执行任何操作;如果传入的mode与当前回显模式不同,函数调用基类DLineEdit的setEchoMode(mode)函数来设置密码编辑框的回显模式.

@fn void DPasswordEdit::setEchoButtonIsVisible(bool visible)
@brief 设置回显模式按钮是否可见
@param[in] visible true则设置回显模式的按钮可见,false则设置回显模式的按钮不可见

@fn bool DPasswordEdit::echoButtonIsVisible() const
@brief 回显模式的按钮是否可见
@return 若返回值为true则回显模式的按钮可见,若返回值为false则回显模式的按钮不可见
*/
