Dtk--Widget--DSearchEdit {
    border-radius: 4px;
}

Dtk--Widget--DSearchEdit #SearchIcon {
    background-color:transparent;
    margin: 2 -1 2 4 px;
    border-image:url(:/images/dark/images/search.png);
}

Dtk--Widget--DSearchEdit #ClearIcon {
    background-color:transparent;
    qproperty-normalPic:url(:/images/dark/images/clear_content_normal.png);
    qproperty-hoverPic:url(:/images/dark/images/clear_content_hover.png);
    qproperty-pressPic:url(:/images/dark/images/clear_content_press.png);
}

Dtk--Widget--DSearchEdit #Edit {
    background-color:transparent;
    border-radius:0;
    color:#fff;
    border: 5px solid;
    border-color: transparent;
    padding-right:15px;
}

Dtk--Widget--DSearchEdit QFrame#DEditInsideFrame {
    background-color: rgba(255,255,255,15%);
    border: 0px solid;
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0.08);
}

Dtk--Widget--DSearchEdit #PlaceHolder {
    color:white;
    margin:0 0 0 3px;
    font-size:12px;
}
