Dtk--Widget--DComboBox {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 1px 1px 1px 4px;
    color: black;
    font-size: 12px;

    qproperty-insensitiveTickImg: url(:/images/light/images/tick_insensitive.png);
    qproperty-hoverTickImg: url(:/images/light/images/tick_hover.png);
    qproperty-normalTickImg: url(:/images/light/images/tick_normal.png);

    background-color: rgba(0, 0, 0, 26);/*use as outside border*/
}

Dtk--Widget--DComboBox:!editable, DComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ffffff,
                                 stop: 1.0 #fdfdfd);
    /*combobox-popup: 0;*/
}

Dtk--Widget--DComboBox:!editable:hover, DComboBox::drop-down:editable:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #84c8f8,
                                 stop: 1.0 #4db9ff);
     border: 1px solid #2CA7F8;
}

/* DComboBox gets the "on" state when the popup is open */
Dtk--Widget--DComboBox:!editable:on, DComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff,
                                stop: 1.0 #fdfdfd);
}

QAbstractItemView#DComboBoxItemView {
     selection-background-color: #2CA7F8;
     background: transparent;
     margin: 0;
     font-size: 12px;
}

QComboBoxPrivateContainer {
    border: 1px solid #ccc;
    background-color: white;
}

QAbstractItemView#DComboBoxItemView::item {
    min-height: 24;
    color: black;
}

Dtk--Widget--DComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 16px;

    margin-right: 3;
    border-top-right-radius: 4px; /* same radius as the DComboBox */
    border-bottom-right-radius: 4px;
}

Dtk--Widget--DComboBox::down-arrow {
    image: url(:/images/light/images/combobox_arrow.png);
}

Dtk--Widget--DComboBox::down-arrow:!editable:hover {
    image: url(:/images/light/images/combobox_arrow_active.png);
}

QAbstractItemView Dtk--Widget--DComboBoxItem {
    color: black;
    font-size: 12px;

    margin-left: 24;
    margin-bottom: 3;
}

QAbstractItemView Dtk--Widget--DComboBoxItem[hovered="true"] {
    color: black;
}

QAbstractItemView Dtk--Widget--DComboBoxItem[checked="true"] {
    color: black;
}

#DComboBoxTitleMask{
    padding-left: 10px;
}

QFrame#DComboxInsideFrame {
    background-color: transparent;
    /*
    border-top-width: 1px;
    border-style: solid;
    border-radius: 3;
    border-top-color: rgba(255, 255, 255, 26);
    */

    border: 1px solid;
    border-radius: 4px;
    border-top-color: rgba(255,255,255,26);
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 rgba(255,255,255,26),
                                        stop: 1.0 rgba(255,255,255,5));

    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 rgba(255,255,255,26),
                                        stop: 1.0 rgba(255,255,255,5));
    border-bottom-color: rgba(255, 255, 255, 5);
}

QFrame#ComboboxPopupTopEnd {
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 4;
    border-top-right-radius: 4;

    background: transparent url(:/images/light/images/combobox_up_arrow.png);
    background-repeat: no-repeat;
    background-position: center;
}

QFrame#ComboboxPopupBottomEnd {
    border-top: 1px solid #ccc;
    border-bottom-left-radius: 4;
    border-bottom-right-radius: 4;

    background: transparent url(:/images/light/images/combobox_down_arrow.png);
    background-repeat: no-repeat;
    background-position: center;
}

Dtk--Widget--DComboBox:editable{
    border: 1px solid transparent;
    min-height: 21px;
    background-color: transparent;
}

QLineEdit {
    background: transparent;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    margin-right: 4px;
}

Dtk--Widget--DComboBox[editable="true"] QFrame#DComboxInsideFrame {/*outside frame*/
    background-color: transparent;
    border: 1px solid #ccc;
}

Dtk--Widget--DComboBox[alert="true"] QFrame#DComboxInsideFrame{
    border-color: #FF8F00;
}
