Dtk--Widget--DSearchEdit {
    border-radius: 3;
}

Dtk--Widget--DSearchEdit #SearchIcon {
    background-color:transparent;
    qproperty-normalPic:url(:/images/light/images/search_normal.png);
    qproperty-hoverPic:url(:/images/light/images/search_hover.png);
    qproperty-pressPic:url(:/images/light/images/search_press.png);
}

Dtk--Widget--DSearchEdit #ClearIcon {
    background-color:transparent;
    qproperty-normalPic:url(:/images/light/images/clear_content_normal.png);
    qproperty-hoverPic:url(:/images/light/images/clear_content_hover.png);
    qproperty-pressPic:url(:/images/light/images/clear_content_press.png);
}

Dtk--Widget--DSearchEdit #Edit {
    background-color:transparent;
    border-radius:0;
    color:#303030;
    border:none;
    padding-right:15px;
}

Dtk--Widget--DSearchEdit QFrame#DEditInsideFrame {
    background-color: white;
    border: 1px solid;
    border-radius: 3;
    border-color: rgba(0, 0, 0, 0.08);
}

Dtk--Widget--DSearchEdit #PlaceHolder {
    color:#303030;
    margin:0 0 0 3px;
    font-size:12px;
}
