#DSettingsDialog{
    qproperty-backgroundColor: white;
    qproperty-borderColor: rgba(0, 0, 0, 0.2);
}

#Navigation{
    border: none;
    border-right: 1px solid rgba(0,0,0,0.1);
}

#NavigationBar{
    border: none;
}

#ButtonGroupSingle {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4.0px;
}
#ButtonGroupBegin {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-top-left-radius: 4.0px;
    border-bottom-left-radius: 4.0px;
}
#ButtonGroupBegin:checked {
    background-color: #2ca7f8;
    border: solid 1px rgba(0, 90, 224, 0.22);
}
#ButtonGroupMiddle {
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    border-right: 1px solid rgba(0, 0, 0, 0.08);
}
#ButtonGroupMiddle:checked {
    background-color: #2ca7f8;
    border: solid 1px rgba(0, 90, 224, 0.22);
}
#ButtonGroupEnd {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-left: none;
    border-top-right-radius: 4.0px;
    border-bottom-right-radius: 4.0px;
}
#ButtonGroupEnd:checked {
    background-color: #2ca7f8;
    border: solid 1px rgba(0, 90, 224, 0.22);
}


#SettingsContentReset {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #FFFFFF, stop:1 #FBFBFB);
    border-color: rgba(0, 131, 255, 0.4);
    border-radius: 4;
    border-style: solid;
    border-width: 1;
    outline: none;
    padding: 3px 24px 4px 24px;
    color: #0699ff;
    font-size: 14px;
}

#SettingsContentReset:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
            stop:0 #8ccfff, stop:1 #4bb8ff);
    color: #FFFFFF;
    border-color: rgba(0, 117, 243, 0.2);
}

#SettingsContentReset:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
            stop:0 #0b8cff, stop:1 #0aa1ff);
    color: #FFFFFF;
    border-color: rgba(29, 129, 255, 0.3);
}
