/*
 * Copyright (C) 2021 ~ 2021 Deepin Technology Co., Ltd.
 *
 * Author:     Chen Bin <chenbin@uniontech.com>
 *
 * Maintainer: Chen Bin <chenbin@uniontech.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
\page dtkwidget-index.html

\keyword DTK Widget Reference Documentation
\title DTK Widget Docs

DtkWidget is Deepin graphical user interface for deepin desktop development.

\list
\li \l {DTK Gui Docs}
\li \l {DTK Gui 模块}
\li \l {DTK Core Docs}
\li \l {DTK Core 模块}
\li \l {DTK Widget 模块}
\endlist
*/
