Dtk--Widget--DPasswordEdit {
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 26);/*use as outside border*/
}

Dtk--Widget--DPasswordEdit[isEchoMode="false"] Dtk--Widget--DImageButton {
    padding-right: 1px;
    qproperty-normalPic:url(:/images/light/images/show_password_normal.svg);
    qproperty-hoverPic:url(:/images/light/images/show_password_hover.svg);
    qproperty-pressPic:url(:/images/light/images/show_password_press.svg);
}

Dtk--Widget--DPasswordEdit[isEchoMode="true"] Dtk--Widget--DImageButton {
    padding-right: 1px;
    qproperty-normalPic:url(:/images/light/images/hide_password_normal.svg);
    qproperty-hoverPic:url(:/images/light/images/hide_password_hover.svg);
    qproperty-pressPic:url(:/images/light/images/hide_password_press.svg);
}

Dtk--Widget--DPasswordEdit QLineEdit {
    border:none;
    background:transparent;
    color:white;
}

Dtk--Widget--DPasswordEdit QFrame#DEditInsideFrame {
    background-color: rgba(0, 0, 0, 50);
    border: 1px solid;
    border-radius: 3;
    border-color: black;
}

Dtk--Widget--DPasswordEdit[isAlertMode="true"] QFrame#DEditInsideFrame {
    border-color: #FF8F00;
}
