Dtk--Widget--DSegmentedControl Dtk--Widget--DSegmentedHighlight#Highlight{
    background-color: #2ca7f8;
    border: none;
}

Dtk--Widget--DSegmentedControl QToolButton{
    color: black;
    background: rgba(0, 0, 0, 38);
    border: none;
    padding-bottom: 2px;
}

Dtk--Widget--DSegmentedControl QToolButton:hover{
    background: rgba(0, 0, 0, 77);
}

Dtk--Widget--DSegmentedControl QToolButton:pressed{
    background: rgba(0, 0, 0, 26);
}

Dtk--Widget--DSegmentedControl QToolButton:disabled{
    color: white;
}
