Dtk--Widget--DPasswordEdit {
    color: black;
}

Dtk--Widget--DPasswordEdit[isEchoMode="false"] #IconButton {
    border-radius: 2px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    qproperty-normalPic:url(:/images/light/images/show_password_normal.svg);
    qproperty-hoverPic:url(:/images/light/images/show_password_hover.svg);
    qproperty-pressPic:url(:/images/light/images/show_password_press.svg);
}

Dtk--Widget--DPasswordEdit[isEchoMode="true"] Dtk--Widget--DImageButton {
    border-radius: 2px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    qproperty-normalPic:url(:/images/light/images/hide_password_normal.svg);
    qproperty-hoverPic:url(:/images/light/images/hide_password_hover.svg);
    qproperty-pressPic:url(:/images/light/images/hide_password_press.svg);
}

Dtk--Widget--DPasswordEdit #IconButton[state="hover"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 #8ccfff, stop: 1.0 #4bb8ff);
}

Dtk--Widget--DPasswordEdit #IconButton[state="press"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 #0b8cff, stop: 1.0 #0aa1ff);
}

Dtk--Widget--DPasswordEdit[alert="true"] #IconButton{
    border-color: #FF8F00;
}
