#DSettingsDialog{
    qproperty-backgroundColor: white;
    qproperty-borderColor: rgba(0, 0, 0, 0.2);
}

#Navigation{
    border: none;
    border-right: 1px solid rgba(0,0,0,0.1);
}

#NavigationBar{
    border: none;
}

#ButtonGroupSingle {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4.0px;
}
#ButtonGroupBegin {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-top-left-radius: 4.0px;
    border-bottom-left-radius: 4.0px;
}
#ButtonGroupBegin:checked {
    background-color: #2ca7f8;
    border: solid 1px rgba(0, 90, 224, 0.22);
}
#ButtonGroupMiddle {
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    border-right: 1px solid rgba(0, 0, 0, 0.08);
}
#ButtonGroupMiddle:checked {
    background-color: #2ca7f8;
    border: solid 1px rgba(0, 90, 224, 0.22);
}
#ButtonGroupEnd {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-left: none;
    border-top-right-radius: 4.0px;
    border-bottom-right-radius: 4.0px;
}
#ButtonGroupEnd:checked {
    background-color: #2ca7f8;
    border: solid 1px rgba(0, 90, 224, 0.22);
}

#DSettingsDialogClose{
    qproperty-normalPic: url(:/images/light/images/window/close_normal.svg);
    qproperty-hoverPic: url(:/images/light/images/window/close_hover.svg);
    qproperty-pressPic: url(:/images/light/images/window/close_press.svg);
}
